[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  OnePlus5tPkg/OnePlus5tPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gOnePlus5tPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
